# Music_Bank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicbank/: ActivityLifecycle.java  ActivityYoutubeMax.java  App.java  MainActivity.java  SearchSongActivity.java  SongLyricsActivity.java
app/src/main/java/com/example/musicbank/ApiTransactions/: ApiRetrofitHelper.java  ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/musicbank/AppConfig/: Config.java
app/src/main/java/com/example/musicbank/AsyncTasks/: BaseAsyncTask.java  FetchFromYoutubeTask.java  Response.java
app/src/main/java/com/example/musicbank/DbBaseColumns/: CursorDbHelper.java  DatabaseContentProvider.java  DbHelper.java  SongBaseColumns.java  SongTableHelper.java
app/src/main/java/com/example/musicbank/Objects/: Song.java  SongResultResponse.java  YoutubeResult.java
app/src/main/java/com/example/musicbank/Services/: YoutubeWidgetService.java
app/src/main/java/com/example/musicbank/Utils/: DiskLruCache.java  DiskLruCacheUtil.java  PreferenceUtils.java  SharedPrefUtil.java  SharedPrefsHelper.java  StrictLineReader.java  StringUtils.java  Util.java  YoutubeUtils.java
app/src/main/java/com/example/musicbank/Views/: RoundedWebView.java  YoutubeiFrame.java
app/src/main/java/com/example/musicbank/adapters/: BaseCursorAdapter.java  SearchLyricsAdapter.java  SongListCursorAdapter.java  YoutubeAdapter.java
app/src/main/java/com/example/musicbank/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/musicbank/ui/home/: HomeFragment.java
app/src/main/java/com/example/musicbank/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_transition_animation.xml  noanimation.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: mr_dialog_close_light.xml  mr_media_pause_light.xml  mr_media_play_light.xml  round_border_grey_dark.xml  rounded_button_grey.xml
app/src/main/res/layout/: activity_youtube.xml  fragment_home.xml  search_list_layout.xml  search_song_activity.xml  song_item.xml  song_lyrics_activity.xml  youtube_floating_widget.xml  youtube_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/musicbank/: ExampleUnitTest.java
(+1 files in other folders)
